<!doctype html>
<html ng-app>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">		
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<style>
			* {
			-webkit-transition: all 0.3s ease-in-out 0s;
			-moz-transition: all 0.3s ease-in-out 0s;
			-ms-transition: all 0.3s ease-in-out 0s;
			-o-transition: all 0.3s ease-in-out 0s;
			transition: all 0.3s ease-in-out 0s;
			}
			
			
			[class*="dots-"] {
				width: 30px;
				height: 30px;
				background-color: #08c;
				position: relative;
				margin: 20px 50px;
			border-radius: 100%;
			}
			[class*="dots"]:before,
			[class*="dots-"]:after {
				width: 30px;
				height: 30px;
				content: '';
				position: absolute;
				margin-top: 10px;
				background-color: #08c;
			border-radius: 100%;
			display: block;
			top: -10px;
			}
			[class*="dots-"]:before {
				left: -50px;
			}
			[class*="dots-"]:after {
				right:-50px;
			}
			
			[class*="dots-"][class*="-1"] {
				width: 30px;
				height: 30px;
			}
			[class*="dots-"][class*="-1"]:before {
				width: 50px;
				height: 50px;
				top: -20px;
				left: -60px;
			}
			[class*="dots"][class*="-2"] {
				width: 50px;
				height: 50px;
				margin: 10px 40px;
			}
			[class*="dots-"][class*="-2"]:before,
			[class*="dots-"][class*="-2"]:after {
				top: 0px;
			}
			[class*="dots-"][class*="-2"]:before {
				left: -40px;
			}
			[class*="dots-"][class*="-2"]:after {
				right: -40px;
			}
			[class*="dots-"][class*="-3"]:after {
				width: 50px;
				height: 50px;
				top: -20px;
				right: -60px;
			}
			
		@-webkit-keyframes loading {
			33.33333333333333% {
					width: 30px;
					height: 30px;
					margin: 20px 50px;
			} 66.66666666666667% {
					width: 50px;
					height: 50px;
					margin: 10px 40px;
			} 100% {
					width: 30px;
					height: 30px;
					margin: 20px 50px;
			}
		}
			.dotsAni {
				width: 50px;
				height: 50px;
				background-color: #08c;
				position: relative;
				margin: 10px 40px;
			border-radius: 100%;
			width: 30px;
			height: 30px;
				margin: 20px 50px;
				
				-webkit-animation: loading 1s infinite;
			}
			.dotsAni:before,
			.dotsAni:after {
				width: 30px;
				height: 30px;
				content: '';
				position: absolute;
				margin-top: 10px;
				background-color: #08c;
			border-radius: 100%;
			display: block;
			top: -10px;
			/*-webkit-transition: all 0.5s ease-out;	
					 -moz-transition: all 0.5s ease-out;	
						-ms-transition: all 0.5s ease-out;	
						 -o-transition: all 0.5s ease-out;	
								transition: all 0.5s ease-out;*/
			}
		@-webkit-keyframes loadingBefore {
			0% {
				left: -30px;
			}
			33.33333333333333% {
				/*top: -10px;*/
					left: -30px;
			} 66.66666666666666% {
				/*top: 0;*/
					left: -40px;
				}
				67% {
					left: -30px;
			} 99.99999999999999% {
				/*top: -10px;*/
					left: -30px;
			}
		}
			.dotsAni:before {
				left: -50px;
				-webkit-animation: loadingBefore 1s alternate infinite;	
			}
		@-webkit-keyframes loadingAfter {
			33.33333333333333% {
				/*top: -10px;*/
				right: -30px;
			} 66.66666666666667% {
				/*top: 0;*/
				right: -40px;
			} 100% {
				/*top: -10px;*/
				right: -30px;
			}
		}
			.dotsAni:after {
				right: -50px;
				/*top: 0;*/
				-webkit-animation: loadingAfter 1s alternate infinite;
			}
		.hallodaar {
			padding:								10px;
			margin:									10px 0 0 0;
			background-color:						#2ecc71;
			display:								block;
			color:									#ffffff;
		}
		.hallodaar:hover,
		.hallodaar:active {
			background-color:						#27ae60;
		}
		</style>
	</head>
	<body>
		<a href="#" class="hallodaar">Hallo daar</a>
		<div ng-controller="MyController">
			
			<input type="text" ng-model="yourName" placeholder="Enter a name here">
			
			<h1 ng-click="metaData.naam = !metaData.naam">Hello, {{ yourName || "Robin"}}!</h1>
			<div ng-show="metaData.naam == true" ng-class="{ open: metaData.naam == true }">
				{{ yourName || "Robin"}}
			</div>
			<button ng-click="sayHello()">greet</button>
			<input type="number" step="50" ng-model="marginValue" placeholder="Margin value">
			<div ng-style="{'margin-left': marginValue+'px'}">
				{{ greeting || username }}
			</div>
			<div ng-style="{'margin-left': (slide*100)+'px'}">
				{{ username }}
			</div>
			<button ng-click="slide = slide - 1">prev</button>
			<button ng-click="slide = slide + 1">next</button>
			<div ng-show="slide != 0">
				{{ slide }}
			</div>
			<ul>
				<li ng-repeat="data in arr">username: {{ data.username }}<br>pass: {{ data.password }}</li>
			</ul>
	</div>
	<div class="dots-1"></div>
	<div class="dots-2"></div>
	<div class="dots-3"></div>
<!--	<div class="dotsAni"></div>-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
		<script>
			function MyController($scope) {
			$scope.username	= 'World';
			
			$scope.arr		= [	{'username':'Robin', 'password':'geniaal'},
									{'username':'koen', 'password':'kakkie'},
									{'username':'bennie', 'password':'hahahjas'},
									{'username':'gerben', 'password':'jolo'}];
			
			$scope.sayHello = function() {
				$scope.greeting = 'Hello '+$scope.username+'!';
			};
		}
		</script>
	</body>
</html>